<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${descriptor.displayName}">
        <f:entry title="${%Status}"  field="status">
            <f:select />
        </f:entry>

        <f:entry title="${%Repository_Id}"  field="repositoryId">
            <f:textbox />
        </f:entry>

        <f:entry title="${%CI_Token}" field="credentialId">
            <c:select checkMethod="post"/>
        </f:entry>
    </f:section>
</j:jelly>
