# tuleap-api-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.dependabot/: config.yml
.github/workflows/: Archive_Plugin_Artifact.yml  CI.yml
src/main/java/io/jenkins/plugins/tuleap_api/client/: AccessKeyApi.java  AccessKeyScope.java  GitApi.java  GitBranch.java  GitCommit.java  GitFileContent.java  GitHead.java  GitPullRequest.java  GitPullRequests.java  GitRepositories.java  GitRepository.java  GitRepositoryReference.java  GitTreeContent.java  Project.java  ProjectApi.java  PullRequest.java  PullRequestApi.java  TestCampaignApi.java  TuleapApiGuiceModule.java  TuleapAuthorization.java  User.java  UserApi.java  UserGroup.java  UserGroupsApi.java
src/main/java/io/jenkins/plugins/tuleap_api/client/authentication/: AccessToken.java  AccessTokenApi.java  OpenIDClientApi.java  OpenIdDiscovery.java  TokenResponse.java  TuleapAuthenticationApiGuiceModule.java  UserInfo.java  UserInfoApi.java  WebhookTokenApi.java
src/main/java/io/jenkins/plugins/tuleap_api/client/exceptions/: ProjectNotFoundException.java
src/main/java/io/jenkins/plugins/tuleap_api/client/exceptions/git/: FileContentNotFoundException.java  TreeNotFoundException.java
src/main/java/io/jenkins/plugins/tuleap_api/client/internals/: TuleapApiClient.java  TuleapAuthenticationApiAuthenticationClient.java  TuleapAuthenticationApiClient.java
src/main/java/io/jenkins/plugins/tuleap_api/client/internals/entities/: AccessKeyEntity.java  AccessKeyScopeEntity.java  BuildStatus.java  GitBranchEntity.java  GitCommitEntity.java  GitFileContentEntity.java  GitHeadEntity.java  GitPullRequestEntity.java  GitPullRequestsEntity.java  GitRepositoriesEntity.java  GitRepositoryEntity.java  GitRepositoryReferenceEntity.java  GitTreeContentEntity.java  MinimalUserGroupEntity.java  ProjectEntity.java  PullRequestEntity.java  SendBuildStatusAndCITokenEntity.java  SendBuildStatusEntity.java  SendTTMResultsEntity.java  TuleapBuildStatus.java  UserEntity.java  UserGroupEntity.java
src/main/java/io/jenkins/plugins/tuleap_api/client/internals/entities/authentication/: AccessTokenEntity.java  OpenIdDiscoveryEntity.java  TokenResponseEntity.java  UserInfoEntity.java
src/main/java/io/jenkins/plugins/tuleap_api/client/internals/entities/authentication/checks/: HeaderAuthenticationChecker.java  HeaderAuthenticationCheckerImpl.java
src/main/java/io/jenkins/plugins/tuleap_api/client/internals/entities/authentication/validators/: AccessTokenValidator.java  AccessTokenValidatorImpl.java  HeaderAuthenticationValidator.java  HeaderAuthenticationValidatorImpl.java  UserInfoValidator.java  UserInfoValidatorImpl.java
src/main/java/io/jenkins/plugins/tuleap_api/client/internals/exceptions/: InvalidHeaderException.java  InvalidIDTokenException.java  InvalidTuleapResponseException.java  MalformedHeaderException.java
src/main/java/io/jenkins/plugins/tuleap_api/client/internals/guice/: JwksProvider.java  ObjectMapperProvider.java  OkHttpClientProvider.java  UrlJwksProvider.java  UrlJwksProviderProvider.java
src/main/java/io/jenkins/plugins/tuleap_api/client/internals/helper/: PluginHelper.java  PluginHelperimpl.java
src/main/java/io/jenkins/plugins/tuleap_api/deprecated_client/: TuleapClient.java  TuleapClientCommandConfigurer.java  TuleapClientRawCmd.java
src/main/java/io/jenkins/plugins/tuleap_api/deprecated_client/api/: TuleapApi.java  TuleapBranches.java  TuleapCommit.java  TuleapFileContent.java  TuleapGitBranch.java  TuleapGitCommit.java  TuleapGitRepository.java  TuleapProject.java  TuleapProjectRepositories.java  TuleapPullRequests.java  TuleapPullRequestsCollection.java  TuleapUser.java
src/main/java/io/jenkins/plugins/tuleap_api/deprecated_client/impl/: AccessKeyInterceptor.java  DefaultClient.java  DefaultClientCommandConfigurer.java
src/main/java/io/jenkins/plugins/tuleap_api/steps/: TuleapNotifyCommitStatusRunner.java  TuleapNotifyCommitStatusStep.java  TuleapSendTTMResultsRunner.java  TuleapSendTTMResultsStep.java
src/main/java/io/jenkins/plugins/tuleap_credentials/: AccessKeyChecker.java  TuleapAccessToken.java  TuleapAccessTokenImpl.java  UsernameRetriever.java
src/main/java/io/jenkins/plugins/tuleap_credentials/exceptions/: InvalidAccessKeyException.java  InvalidScopesForAccessKeyException.java
src/main/java/io/jenkins/plugins/tuleap_server_configuration/: TuleapConfiguration.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/tuleap_api/: Messages.properties  Messages_fr.properties
src/main/resources/io/jenkins/plugins/tuleap_api/steps/TuleapNotifyCommitStatusStep/: config.jelly  config.properties  config_fr.properties
src/main/resources/io/jenkins/plugins/tuleap_api/steps/TuleapSendTTMResultsStep/: config.jelly  config.properties  config_fr.properties
src/main/resources/io/jenkins/plugins/tuleap_credentials/TuleapAccessTokenImpl/: config.jelly
src/main/resources/io/jenkins/plugins/tuleap_server_configuration/: Messages.properties
src/test/java/io/jenkins/plugins/tuleap_api/client/internals/: TuleapApiClientTest.java  TuleapAuthenticationApiClientTest.java
src/test/java/io/jenkins/plugins/tuleap_api/client/internals/entities/: GitTreeContentEntityTest.java
src/test/java/io/jenkins/plugins/tuleap_api/steps/: TuleapNotifyCommitStatusRunnerTest.java  TuleapSendTTMResultsRunnerTest.java
src/test/java/io/jenkins/plugins/tuleap_credentials/tuleap_credentials/: AccessKeyCheckerTest.java  TuleapAccessTokenImplTest.java  UsernameRetrieverTest.java
src/test/resources/io/jenkins/plugins/tuleap_api/client/internals/: project_git_payload.json  project_membership_payload.json  project_payload.json  project_usergroups_payload.json  single_project_payload.json  tuleap_git_branches_payload1.json  tuleap_git_commit_payload.json  tuleap_git_file_content_payload.json  tuleap_git_pull_requests_payload.json  tuleap_git_tree_payload.json  tuleap_pull_request_payload.json  user_groups_payload1.json  user_groups_payload2.json  user_groups_payload3.json  user_membership_payload.json
(+4 files in other folders)
