<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${descriptor.displayName}">
        <f:entry title="${%Files_path}"  field="filesPath">
            <f:textbox />
        </f:entry>

        <f:entry title="${%Campaign_Id}"  field="campaignId">
            <f:textbox />
        </f:entry>

        <f:entry title="${%Access_key}" field="credentialId">
            <c:select checkMethod="post"/>
        </f:entry>
    </f:section>
</j:jelly>
